<?xml version="1.0"?>
<sdf version="1.6">
 
    <world name="default">
      <scene>
        <ambient>0.0 0.0 0.0 1.0</ambient>
        <shadows>0</shadows>
      </scene>
        <gui>
            <camera name="user_camera">
              <pose>-5 0 1 0 0.2 0</pose>
            </camera>
          </gui>
          <physics type="ode">
            <ode>
              <solver>
                <type>quick</type>
                <iters>100</iters>
                <sor>1.0</sor>
              </solver>
              <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
                <contact_surface_layer>0.0</contact_surface_layer>
              </constraints>
            </ode>
            <real_time_update_rate>0</real_time_update_rate>
            <max_step_size>0.0025</max_step_size>
          </physics>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://asphalt_plane</uri>
        </include>
        
            <include>
                <pose>0 0 0 0 0 0</pose>
              <uri>model://iris_ardupilot_with_gimbal_3d</uri>
            </include>

    </world>
</sdf>